<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <div class="container" id="console">
        <button id="play">Play</button>

        <p>Press the button when the 2 shapes match</p>

        <button id="match">Match</button>
        <p id="score">Score: </p>
        <div id="livesCount"></div>
    </div>

    <div class="container" id="shapes-display">
        <div id="shape1"></div>
        <div id="shape2"></div>
    </div>
    
    <script src="script.js">

    </script>

</body>
</html>